#index-page {
  padding: 60px 0 0 0;
  .container {
    .title {
      font: 700 24px/24px @f-main;
      text-transform: uppercase;
      color: #fff;
      margin: 20px 0;
      padding: 0;
      opacity: .8;
    }
    .panel {
      background: url(/src/img/blur-bg.jpg) fixed;
      background-size: 1913px 1076px;
      background-position: 0px -292px;
      border: none;
      box-shadow: 0 5px 5px 0 rgba(0,0,0,.25);
      -webkit-transition: none;
      transition: none;
      .panel-heading {
        color: #fff;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom: 1px solid rgba(0,0,0,.12);
        height: 50px;
        font-size: 16px;
        padding: 7px 22px;
        box-shadow: 0 1px 0 0 rgba(255,255,255,.12);
        .panel-title {
          color: #fff;
          font: 400 16px/35px @f-main;
          opacity: .9;
          text-transform: uppercase;
        }
        .form-control {
          font: 14px/14px @f-main;
          color: #fff;
          max-width: 200px;
        }
      }
      .panel-body {
        overflow-y: auto;
        padding: 15px 20px;
        .horizontal-scroll {
          overflow-x: auto;
          overflow-y: visible;
          .table {
            margin-bottom: 0;
            width: 100%;
            max-width: 100%;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
            thead {
              tr {
                background-color: rgba(0,0,0,.1);
                border-color: grey;
                th {
                  white-space: nowrap;
                  border-bottom: none;
                  font: 400 14px/16px @f-main;
                  vertical-align: middle;
                  color: #fff;
                }
              }
            }
            tbody {
              tr {
                td {
                  font: 200 14px/14px @f-main;
                  border-top: 1px solid rgba(255,255,255,.2);
                  color: #fff;
                  vertical-align: middle;
                  padding: 5px 8px;
                  img {
                    max-height: 40px;
                  }
                }
                &:hover {
                  background-color: rgba(0,0,0,.1);
                }
              }
            }
          }
        }
      }
    }
  }
}
