#header {
  position: fixed;
  background-color: rgba(0,0,0,.5);
  box-shadow: 2px 0 3px rgba(0,0,0,.5);
  height: 60px;
  width: 100%;
  padding: 0 30px;
  .logo {
    display: block;
    float: left;
    height: 60px;
    text-align: center;
    line-height: 55px;
    img {
      max-height: 25px;
    }
  }
}