#user-edit-page {
  padding: 60px 0 0 0;
  .container {
    .title {
      font: 700 24px/24px @f-main;
      text-transform: uppercase;
      color: #fff;
      margin: 20px 0;
      padding: 0;
      opacity: .8;
    }
    .panel {
      background: url(/src/img/blur-bg.jpg) fixed;
      background-size: 1913px 1076px;
      background-position: 0px -292px;
      border: none;
      box-shadow: 0 5px 5px 0 rgba(0,0,0,.25);
      -webkit-transition: none;
      transition: none;
      .panel-heading {
        color: #fff;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom: 1px solid rgba(0,0,0,.12);
        height: 50px;
        font-size: 16px;
        padding: 7px 22px;
        box-shadow: 0 1px 0 0 rgba(255,255,255,.12);
        .panel-title {
          color: #fff;
          font: 400 16px/35px @f-main;
          opacity: .9;
          text-transform: uppercase;
        }
      }
      .panel-body {
        overflow-y: auto;
        padding: 15px 20px;
        .form-control {
          font: 14px/14px @f-main;
          color: #fff;
          max-width: 200px;
          margin: auto;
        }
      }
    }
  }
}
